# application-core

./: .gitignore  App.sln  Directory.Build.props  README.md
samples/Application.Core.Api.Sample/: Application.Core.Api.Sample.csproj  Application.Core.Api.Sample.http  EchoRequest.cs  EchoRequestHandler.cs  EchoRequestValidator.cs  EchoResponse.cs  EchoValidationFailurePropertyMapper.cs  Program.cs
samples/Application.Core.Api.Sample/Properties/: launchSettings.json
samples/Application.Core.Mediator.Sample/: Application.Core.Mediator.Sample.csproj  FluentValidationBehavior.cs  MeasurementBehavior.cs  Ping.cs  PingHandler.cs  PingValidator.cs  Pong.cs  Program.cs  README.md
src/Application.Core.Api/: Accepted.cs  ApiResult.cs  Application.Core.Api.csproj  BadRequest.cs  Conflict.cs  Created.cs  Forbidden.cs  IApiHandler.cs  InternalServerError.cs  NoContent.cs  NotFound.cs  Ok.cs  ProblemDetails.cs  Success.cs  Unauthorized.cs
src/Application.Core.Api.Result/: Accepted.cs  Application.Core.Api.Result.csproj  BadRequest.cs  Conflict.cs  Created.cs  InternalServerError.cs  NoContent.cs  Ok.cs  ProblemDetails.cs  Success.cs  Successful.cs
src/Application.Core.Api/RequestProcessing/: ApiRequestProcessor.cs  IApiRequestProcessor.cs  ServiceCollectionExtensions.cs
src/Application.Core.Api/Result/: Accepted.cs  ApiResult.cs  BadRequest.cs  Created.cs  Forbidden.cs  NoContent.cs  NotFound.cs  Ok.cs  ProblemDetails.cs  ProblemDetailsExtensionKeys.cs  Success.cs  Unauthorized.cs
src/Application.Core.Api/Result/Mapping/: ApiResultMapper.cs  IApiResultMapper.cs  RequestDescriptors.cs  ServiceCollectionExtensions.cs
src/Application.Core.Api/Utils/: EndpointDescriptors.cs
src/Application.Core.Api/Validation/: IValidationFailureMapper.cs  IValidationFailurePropertyMapper.cs  MediatorConfigurationExtensions.cs  PropertyNames.cs  RouteHandlerBuilderExtensions.cs  ServiceCollectionExtensions.cs  ValidationBehavior.cs  ValidationFailureMapper.cs  ValidationFailurePropertyMapperBase.cs  ValidationFailurePropertyMapperBinding.cs
src/Application.Core.Mediator/: Application.Core.Mediator.csproj  Class1.cs  IBehavior.cs  IHandler.cs  IHandlerBehavior.cs  IMediator.cs  IRequest.cs  IRequestPipeline.cs  ISender.cs  Mediator.cs  MediatorBuilder.cs  MediatorConfiguration.cs  MediatorConfigurator.cs  README.md  RequestPipeline.cs  Sender.cs  ServiceCollectionExtensions.cs  ServiceKeys.cs
src/Application.Core.Result/: Error.cs  IError.cs  Result.cs
tests/Application.Core.Api.UnitTests/: Application.Core.Api.UnitTests.csproj  UnitTest1.cs
tests/Application.Core.Api.UnitTests/Builder/: HttpContextBuilder.cs
tests/Application.Core.Api.UnitTests/RequestProcessing/: ApiRequestProcessorTests.cs  ServiceCollectionExtensionsTests.cs
tests/Application.Core.Api.UnitTests/Result/: AcceptedTests.cs  ApiResultTests.cs  BadRequestTests.cs  ConflictTests.cs  CreatedTests.cs  ForbiddenTests.cs  InternalServerErrorTests.cs  NoContentTests.cs  NotFoundTests.cs  OkTests.cs  ProblemDetailsTests.cs  UnauthorizedTests.cs
tests/Application.Core.Api.UnitTests/Result/Mapping/: ApiResultMapperTests.cs  ServiceCollectionExtensionsTests.cs
tests/Application.Core.Api.UnitTests/Result/Mapping/Utils/: TestSuccess.cs  TestValue.cs
tests/Application.Core.Api.UnitTests/Utils/: TestRequest.cs  TestRequestValidationFailurePropertyMapper.cs  TestValidationFailurePropertyMapper.cs
tests/Application.Core.Api.UnitTests/Validation/: MediatorConfigurationExtensionsTests.cs  RouteHandlerBuilderExtensionsTests.cs  ServiceCollectionExtensionsTests.cs  ValidationBehaviorTests.cs  ValidationFailureMapperTests.cs  ValidationFailurePropertyMapperBaseTests.cs  ValidationFailurePropertyMapperBindingTests.cs
tests/Application.Core.Api.UnitTests/Validation/Utils/: TestRequest.cs
tests/Application.Core.Mediator.IntegrationTests/: Application.Core.Mediator.IntegrationTests.csproj  MediatorTests.cs  SenderTests.cs
tests/Application.Core.Mediator.UnitTests/: Application.Core.Mediator.UnitTests.csproj  MediatorTests.cs  (+6 more)
tools/Application.Core.Playground/: Application.Core.Playground.csproj  MeasurementHolder.cs  Measurer.cs  Program.cs
(+22 files in other folders)
