<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Application.Core.Mediator\Application.Core.Mediator.csproj" />
    <ProjectReference Include="..\Application.Core.Result\Application.Core.Result.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="[12.0.0, 13.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(assemblyName).UnitTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
